<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="shortcut icon" href="#" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="css/styleBgt.css">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
		
	</script>
	<script type="text/javascript" src="js/calc.js"></script>

</head>


<body>
	<div class="wrapper element1">

		<h1>
			Наименование бюджета
		</h1>

		<header class="header">
			<span>
				Год планирования
				<br>
				Наименование ЦФО_0
				<br>
				Наименование ЦФО_1
				<br>
				Наименование ЦФО_2
				<br>
				Ответственный
				<br>
			</span>
		</header>
		
		<table class="bgtTable">
			<tr>
				<td class="nameCol" rowspan="2" >Комментарий</td>
				<td class="nameCol" rowspan="2">Операция</td>
				<td class="nameCol" rowspan="2">Нач/Опл</td>
				<td class="nameCol" rowspan="2">Вал</td>
				<td colspan="4">Январь</td>
				<td colspan="4">Февраль</td>
				<td colspan="4">Март</td>
				<td colspan="4">Апрель</td>
				<td colspan="4">Май</td>
				<td colspan="4">Июнь</td>
				<td colspan="4">Июль</td>
				<td colspan="4">Август</td>
				<td colspan="4">Сентябрь</td>
				<td colspan="4">Октябрь</td>
				<td colspan="4">Ноябрь</td>
				<td colspan="4">Декабрь</td>
			</tr>

			<tr>
				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>

				<td class="nameColNumbers">Q</td>
				<td class="nameColNumbers">P</td>
				<td class="nameColNumbers">USD</td>
				<td class="nameColNumbers">UAH</td>


			</tr>

			<tr>
				<td class="inVal" rowspan="2">Расходы на канцтовары</td>
				<td class="inVal" rowspan="2">

					<select class="inVal">
						<option value="Выберите операцию">Выберите операцию</option>
						<option value="Покупка канцтоваров">Покупка канцтоваров</option>
						<option value="Проезд">Проезд</option>
						<option value="ГСМ">ГСМ</option>
						<option value="Проживание">Проживание</option>
					</select>
					

<!-- 					 <form action="select1.php" method="post">
					   <p><select size="0" multiple name="hero[]">
					    <option disabled>Выберите операцию</option>
					    <option value="Покупка канцтоваров">Покупка канцтоваров</option>
					    <option selected value="Проезд">Проезд</option>
					    <option value="Шапокляк">ГСМ</option>
					    <option value="Проживание">Проживание</option>
					   </select></p>
					   <p><input type="submit" value="Отправить"></p>
					</form> -->
				</td>

				<td class="inVal" rowspan="2">

					<select class="inVal">
						<option value="Валюта">Валюта</option>
						<option value="USD">USD</option>
						<option value="UAH">UAH</option>
					</select>

				</td>

				<td class="inVal">PL</td>

				<td class="inVal">
					<input class="inputQ" type="text" name="kol" placeholder=""/>
				</td>

				<td class="inVal">
					<input class="inputP" type="text" name="price" placeholder=""/>
				</td>

				<td class="inVal">
					<input class="inputUSD" type="text" name="usd" placeholder=""/>
				</td>
				
				<td class="inVal">
					<input class="inputUAH" type="text" name="uah" placeholder=""/>
				</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>

				<td class="inVal">К</td>
				<td class="inVal">С</td>
				<td class="inVal">USD</td>
				<td class="inVal">UAH</td>
			</tr>
			<td class="inVal">CF</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>

			<td class="inVal">К</td>
			<td class="inVal">С</td>
			<td class="inVal">USD</td>
			<td class="inVal">UAH</td>
		</tr>
	</table>

</div>


</body>

</html>